List of notebooks:
1. [DataExploration](https://gitlab.com/SimplyVlad/data-science/blob/master/DataExploration.ipynb) - contains a short example of merging two data sources and then performing data exploration using visualizations to facilitate classification.
2. [classification](https://gitlab.com/SimplyVlad/data-science/blob/master/classification.ipynb) - contains a short example of data cleaning, recoding, scaling, training of logistic regression model and then evaluating its performance metrics.